# HeadsUp

./: .gitignore  build.gradle  tanceForApplication(this);
app/: build.gradle  debug.keystore  google-services.json  proguard-rules.pro
app/src/androidTest/java/group15/computing/mobile/headsup/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dummy_form.json  dummy_space_feed.json  new_dummy_space_feed.json
app/src/main/java/group15/computing/mobile/headsup/: BeaconDiscoveryHandler.java  BeaconMonitoringActivity.java  BeaconMonitoringService.java  BeaconRangingActivity.java  Constants.java  HeadsUp.java  HeadsUpStarter.java  MainActivity.java  RecyclerViewAdapter.java  WebClient.java
app/src/main/java/group15/computing/mobile/headsup/Auth/: Authentication.java  User.java  client_secet.json
app/src/main/java/group15/computing/mobile/headsup/Forms/: ChecklistRow.java  DropDown.java  DropDownAdapter.java  (+6 more)
app/src/main/res/layout/: activity_generic_user_info_form.xml  activity_main.xml  activity_profile_form.xml  activity_signin.xml  activity_space_dashboard.xml  ad_space_item.xml  announcement_space_item.xml  basic_user_space_info.xml  beacon_monitoring.xml  checkall_view.xml  content_main.xml  dropdown_view.xml  form_header_view.xml  fragment_date_picker.xml  fragment_recycler_view.xml  free_response_view.xml  header_logo.xml  matched_attributes.xml  matched_user_space_item.xml  tabs.xml  user_space_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/group15/computing/mobile/headsup/: ExampleUnitTest.java
(+34 files in other folders)
